titanium.platform=/Users/kbueschel/Library/Application Support/Titanium/mobilesdk/osx/3.5.1.GA/android
android.platform=/Users/kbueschel/android-sdk/platforms/android-15
google.apis=/Users/kbueschel/android-sdk/add-ons/addon-google_apis-google-15
android.ndk=/Users/kbueschel/android-ndk